plugins {
    id 'application'
}

application {
    mainClass = 'sk.tuke.gamestudio.client.SpringClient'
}

run {
    standardInput = System.in
//    args('--spring.profiles.active=prod')
}

dependencies {
    implementation 'com.github.kwhat:jnativehook:2.2.2'

    implementation 'org.springframework.boot:spring-boot-starter-web:3.2.1'

    implementation project(":server:service-rest-api")

    implementation project(':core')
}
