plugins {
  id 'application'
}

application {
  mainClass = 'sk.tuke.gamestudio.client.SpringClient'
}

run {
  standardInput = System.in
//    args('--spring.profiles.active=prod')
}

dependencies {
  implementation "com.github.kwhat:jnativehook:$jnativeHookVersion"

  implementation 'org.springframework.boot:spring-boot-starter-web'

  implementation project(":server:service-rest-api")

  implementation project(':core')
}
