# peg-solitaire

./: Dockerfile  README.md  build.gradle  docker-compose.sh  gradle.properties  settings.gradle
client/: build.gradle
client/src/main/java/sk/tuke/gamestudio/client/: SpringClient.java
client/src/main/java/sk/tuke/gamestudio/client/service/: CommentService.java  RatingService.java  ScoreService.java
client/src/main/java/sk/tuke/gamestudio/client/service/exception/: ServiceException.java
client/src/main/java/sk/tuke/gamestudio/client/service/rest/: CommentServiceRestClient.java  RatingServiceRestClient.java  ScoresServiceRestClient.java
client/src/main/java/sk/tuke/gamestudio/client/ui/: BoardUI.java  InputHandler.java  Prompt.java
client/src/main/java/sk/tuke/gamestudio/client/ui/impl/: BoardUIImpl.java  CommentCommandHandler.java  KeyboardListener.java  PromptImpl.java  RatingCommandHandler.java  ScoreCommandHandler.java
client/src/main/resources/: application.properties
core/: build.gradle
data/: build.gradle
game-server/: build.gradle
game-server/src/main/java/sk/tuke/gamestudio/server/game/: Application.java
game-server/src/main/java/sk/tuke/gamestudio/server/game/config/: GameConfig.java  SecurityConfig.java  ServiceConfig.java
game-server/src/main/java/sk/tuke/gamestudio/server/game/controller/: DemoController.java  HomeController.java  PegSolitaireController.java  RootController.java  ScoreController.java
game-server/src/main/java/sk/tuke/gamestudio/server/game/controller/advice/: GameSessionAdvice.java
game-server/src/main/java/sk/tuke/gamestudio/server/game/dto/: GameSessionState.java  SetupForm.java
game-server/src/main/java/sk/tuke/gamestudio/server/game/events/: EventsDetector.java
game-server/src/main/java/sk/tuke/gamestudio/server/game/exception/: PegSolitaireException.java
game-server/src/main/java/sk/tuke/gamestudio/server/game/interceptors/: Oauth2TokenAuthorizationInterceptor.java
game-server/src/main/resources/: application.properties
game-server/src/main/resources/static/css/: board.css  comments.css  main.css  peg.css  ratings.css  service.css  sidebar.css  win-popup.css
game-server/src/main/resources/static/js/: auth.js  comments.js  constants.js  emojis.js  events.js  gameplay_rendering.js  index.js  pagination.js  pegsolitaire.js  ratings.js  request.js  scores.js
game-server/src/main/resources/templates/: index.html  pegsolitaire.html  social.html
game-server/src/main/resources/templates/fragments/: comments.html  fragments.html
game-server/src/main/resources/templates/layout/: layout.html
game-server/src/test/java/game/server/: AppTest.java
gradle/wrapper/: gradle-wrapper.properties
oauth-server/: README.md  build.gradle
resource-server/app/: Dockerfile  build.gradle
resource-server/app/src/main/java/sk/tuke/gamestudio/server/aop/annotations/: ClaimMapping.java  MapClaimsToFields.java
resource-server/app/src/main/java/sk/tuke/gamestudio/server/aop/aspects/: AuthenticationJwtClaimMapper.java
resource-server/app/src/main/java/sk/tuke/gamestudio/server/aop/exception/: AuthenticationJwtClaimsMapperException.java
resource-server/app/src/main/java/sk/tuke/gamestudio/server/aop/expection/: AuthenticationJwtClaimsMapperException.java
resource-server/app/src/main/java/sk/tuke/gamestudio/server/config/: SecurityConfig.java  ServiceConfig.java
resource-server/app/src/main/java/sk/tuke/gamestudio/server/controller/: CommentController.java  RatingController.java  ScoreController.java
resource-server/app/src/main/java/sk/tuke/gamestudio/server/security/token/authentication/: UsernameJwtAuthenticationToken.java
resource-server/app/src/main/java/sk/tuke/gamestudio/server/security/token/converter/: UsernameAuthoritiesJwtTokenConverter.java
resource-server/app/src/main/resources/: application.properties
server/app/: build.gradle
server/app/src/main/java/sk/tuke/gamestudio/server/: Application.java  SpringServer.java
server/app/src/main/java/sk/tuke/gamestudio/server/config/: GameConfig.java  ServiceConfig.java
server/app/src/main/java/sk/tuke/gamestudio/server/controller/: CommentController.java  RatingController.java  ScoreController.java
server/app/src/main/java/sk/tuke/gamestudio/server/controller/advice/: ExceptionConverterAdvice.java  GameSessionAdvice.java
server/app/src/main/java/sk/tuke/gamestudio/server/controller/rest/: CommentController.java  RatingController.java  ScoreController.java
server/app/src/main/java/sk/tuke/gamestudio/server/controller/rest/data/: CommentController.java  RatingController.java  ScoreController.java
server/app/src/main/java/sk/tuke/gamestudio/server/controller/rest/game/: GameController.java
server/app/src/main/java/sk/tuke/gamestudio/server/controller/view/: PegSolitaireController.java  RootController.java
server/app/src/main/java/sk/tuke/gamestudio/server/dto/: GameSessionState.java  SetupForm.java
server/app/src/main/java/sk/tuke/gamestudio/server/events/: EventsDetector.java
server/app/src/main/java/sk/tuke/gamestudio/server/exception/: PegSolitaireException.java
server/app/src/main/java/sk/tuke/gamestudio/server/exception/handlers/: GameStudioAdvice.java
server/app/src/main/java/sk/tuke/gamestudio/server/handlers/: GameStudioAdvice.java
server/app/src/main/java/sk/tuke/gamestudio/server/rest/controller/: CommentController.java  RatingController.java  ScoreController.java
server/app/src/main/resources/: application.properties
server/app/src/main/resources/static/css/: board.css  peg.css  service.css  win-popup.css
server/app/src/main/resources/static/js/: animations.js  board_sizing.js  events.js  gameplay_rendering.js  request.js  scripts.js  sidebar.js
server/app/src/main/resources/templates/: index.html  pegsolitaire.html
server/app/src/main/resources/templates/fragments/: fragments.html
server/app/src/main/resources/templates/layout/: layout.html
server/service-rest-api/: settings.gradle
src/main/java/: Main.java
src/main/resources/: application.properties  create.sql
src/test/java/: BoardCellTest.java  (+1 more)
(+375 files in other folders)
