plugins {
    id 'java'
    id 'application'
    id 'pmd'
}

group = 'sk.tuke.gamestudio'
version = '1.0'

application {
    mainClass = 'sk.tuke.gamestudio.pegsolitaire.game.Main.java'
}
repositories {
    mavenCentral()
}

run {
    standardInput = System.in
}

dependencies {
    implementation 'org.postgresql:postgresql:42.7.1'

    implementation 'com.github.kwhat:jnativehook:2.2.2'
    implementation 'org.reflections:reflections:0.10.2'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

    testImplementation 'org.mockito:mockito-core:5.11.0'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.1'
}

tasks.compileJava {
    options.compilerArgs += ["-parameters", "-Xlint:unchecked,rawtypes", "-Werror"]
}

pmdMain {
    classpath = sourceSets.main.runtimeClasspath
}

test {
    useJUnitPlatform()
}