plugins {
    id 'idea'
}

subprojects {
    [
        'java'
    ].forEach {
        pluginManager.apply(it)
    }

    tasks.withType(JavaCompile).configureEach {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    repositories {
        mavenCentral()
    }

    dependencies {

        implementation 'org.springframework.boot:spring-boot-devtools:3.2.4'

        compileOnly 'org.projectlombok:lombok:1.18.30'
        annotationProcessor 'org.projectlombok:lombok:1.18.30'

        testImplementation 'org.springframework.boot:spring-boot-starter-test:3.2.4'

        testCompileOnly 'org.projectlombok:lombok:1.18.30'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

        testImplementation platform('org.junit:junit-bom:5.9.1')
        testImplementation 'org.junit.jupiter:junit-jupiter'
        testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.1'
    }

    tasks.compileJava {
        options.compilerArgs += ["-parameters", "-Xlint:unchecked,rawtypes", "-Werror"]
    }

    test {
        useJUnitPlatform()
    }
}
