
group=sk.tuke.gamestudio
version=0.0.1

# Lib versions
springBootVersion=3.2.4
springDependencyManagementPluginVersion=1.1.4
lombokVersion=1.18.30
jetbrainsAnnotationsVersion=24.1.0
reflectionsVersion=0.10.2
postgresqlVersion=42.7.2
junitBomVersion=5.9.1
dozerMapperVersion=7.0.0
thymeleafVersion=3.2.4
thymeleafLayoutVersion=3.3.0
h2Version=2.2.224
jnativeHookVersion=2.2.2