<!DOCTYPE html>
<html lang="en">
<head th:fragment="html-head">
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=yes" name="viewport"/>
    <meta content="" name="description"/>
    <meta content="" name="author"/>
    <title>Peg solitaire</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link crossorigin="anonymous"
          href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.14.0-beta3/css/bootstrap-select.min.css"
          integrity="sha512-g2SduJKxa4Lbn3GW+Q7rNz+pKP9AWMR++Ta8fgwsZRCUsawjPvF/BxSMkGS61VsR9yinGoEgrHPGPn2mrj8+4w=="
          referrerpolicy="no-referrer" rel="stylesheet"/>
    <style>
        .comment {
            background: linear-gradient(to top, #fad0c4 0%, #ffd1ff 100%);
            box-shadow: 2px 2px 5px 1px #000000;
            max-width: 45vw;
            margin-bottom: 2vh;
        }

        .social-container {
            border-color: #6f42c1;
            border-width: medium;
            border-style: solid;
            border-radius: 5vw;
            overflow: hidden;
        }

        .comment-form {
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow-y: visible;
            text-align: center;
            width: 100%;
            padding-top: 3vh;

            border-top: #6f42c1;
            border-left: transparent;
            border-right: transparent;
            border-bottom: transparent;
            border-width: medium;
            border-style: solid;
        }

        .comment-form .comment {
            width: 85%;
        }

        .cards-list {
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow-y: scroll;
            max-height: 75vh;
            max-width: 65vh;
            padding: min(5vw, 5vh);
            box-sizing: content-box;
        }

        .social-container button {
            display: block;
            background: #6f42c1;
            width: 100%;
            height: 15vh;
        }
        .body {
            transform: scale(0.7);
            top: 0px;
        }

        input {
            all: unset;
        }

        form {
            all: unset;
        }

    </style>
</head>
<body class="body d-flex justify-content-center align-items-center">

<div class="comment-container">
    <div class="comment-list">
        <div class="card comment">
            <h5 class="card-header text-center">Taras Hamkalo</h5>
            <div class="card-body">
                Lorem ipsum dolor sit amet, officia excepteur ex fugiat reprehenderit enim labore culpa sint ad nisi
                Lorem pariatur mollit ex esse exercitation amet.
            </div>
            <div class="card-footer text-center text-muted">
                <h6>Posted on 2023</h6>
            </div>
        </div>

        <div class="card comment">
            <h5 class="card-header text-center">Taras Hamkalo</h5>
            <div class="card-body">
                Lorem ipsum dolor sit amet, officia excepteur ex fugiat reprehenderit enim labore culpa sint ad nisi
                Lorem pariatur mollit ex esse exercitation amet.
            </div>
            <div class="card-footer text-center text-muted">
                <h6>Posted on 2023</h6>
            </div>
        </div>
        <div class="card comment">
            <h5 class="card-header text-center">Taras Hamkalo</h5>
            <div class="card-body">
                Lorem ipsum dolor sit amet, officia excepteur ex fugiat reprehenderit enim labore culpa sint ad nisi
                Lorem pariatur mollit ex esse exercitation amet.
            </div>
            <div class="card-footer text-center text-muted">
                <h6>Posted on 2023</h6>
            </div>
        </div>

        <div class="card comment">
            <h5 class="card-header text-center">Taras Hamkalo</h5>
            <div class="card-body">
                Lorem ipsum dolor sit amet, officia excepteur ex fugiat reprehenderit enim labore culpa sint ad nisi
                Lorem pariatur mollit ex esse exercitation amet.
            </div>
            <div class="card-footer text-center text-muted">
                <h6>Posted on 2023</h6>
            </div>
        </div>
    </div>
    <div id="build-comment" class="comment-form">
        <div class="card comment">
            <input class="card-header text-center fs-1" placeholder="Can insert that" type="text">
            <input class="card-body fs-1" placeholder="Can insert that also" type="text">
            <div class="card-footer text-center fs-3 text-muted">Why!!</div>
        </div>
    </div>

    <button type="submit" form="build-comment" class="btn text btn-outline-dark">
        <h4>Append comment</h4>
    </button>
</div>


</body>
</html>