plugins {
  id 'application'
}

application {
  mainClass = 'sk.tuke.gamestudio.server.Application'
}

bootJar {
  archiveFileName = "resource-server-${version}.${archiveExtension.get()}"
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-devtools'

  runtimeOnly "org.postgresql:postgresql:$postgresqlVersion"
  implementation "com.github.dozermapper:dozer-spring-boot-starter:$dozerMapperVersion"

  implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-security'

  implementation project(':data')
  implementation project(':resource-server:service-rest-api')
}