plugins {
  id 'application'
}

application {
  mainClass = 'sk.tuke.gamestudio.server.SpringServer'
}

dependencies {
  runtimeOnly "org.postgresql:postgresql:$postgresqlVersion"

  implementation "com.github.dozermapper:dozer-spring-boot-starter:$dozerMapperVersion"

  implementation 'org.springframework.boot:spring-boot-starter-web'

  implementation project(':data')
  implementation project(':server:service-rest-api')
}