spring.datasource.url=jdbc:postgresql://localhost/gamestudio
spring.datasource.username=taras
spring.datasource.password=taras
spring.datasource.hikari.maximumPoolSize=10
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

auth.server.port=7070
jwk.set.uri=http://localhost:${auth.server.port}/oauth2/jwks

cors.allowed.host=http://localhost:9090

logging.level.org.springframework.cache=TRACE