spring.datasource.url=jdbc:postgresql://users-and-feedback-db/gamestudio

spring.datasource.username=taras
spring.datasource.password=taras

spring.datasource.hikari.maximumPoolSize=10

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

logging.level.org.springframework.security=debug

spring.thymeleaf.cache=false
server.servlet.session.timeout=30s

server.port=7070

oauth.manager.scope.name=MANAGER

oauth.client.untrusted.port=9090
oauth.client.untrusted.id=client
oauth.client.untrusted.secret=secret
oauth.client.untrusted.uri=http://game-server:${oauth.client.untrusted.port}/
oauth.client.untrusted.host=http://game-server:${oauth.client.untrusted.port}
#oauth.client.untrusted.host=http://localhost:${oauth.client.untrusted.port}

oauth.client.trusted.id=trusted
oauth.client.trusted.secret=trusted

claims.game=pegsolitaire
